[XTAIL]
;xtail运行的时候会开两个端口，一个给php客户端用，一般使用内网地址和端口。 另外一个给终端连接使用，可以绑定外网地址

;PHP客户端连接的主机和端口
server_host = 127.0.0.1
server_port = 7777

;端口连接的主机和端口
terminal_host = 0.0.0.0
terminal_port = 8080

;简单的密码验证
secret = 'www.ffan.com'